### Crear un libro
POST http://127.0.0.1:5000/libros
Content-Type: application/json

{
  "titulo": "El Principito",
  "autor": "Antoine de Saint-Exupéry",
  "isbn": "9789876420845",
  "categoria": "Ficción",
  "estado": "disponible"
}

### Obtener todos los libros
GET http://127.0.0.1:5000/libros

### Buscar por título
GET http://127.0.0.1:5000/libros/buscar?titulo=principito

### Buscar por autor
GET http://127.0.0.1:5000/libros/buscar?autor=exupéry

### Buscar por categoría
GET http://127.0.0.1:5000/libros/buscar?categoria=ficción

### Buscar por título y autor
GET http://127.0.0.1:5000/libros/buscar?titulo=principito&autor=exupéry

### Buscar por categoría y autor
GET http://127.0.0.1:5000/libros/buscar?categoria=ficción&autor=exupéry


### Obtener libro por ID
GET http://127.0.0.1:5000/libros/1

### Actualizar un libro
PUT http://127.0.0.1:5000/libros/1
Content-Type: application/json

{
  "titulo": "El Principito (edición especial)"
}

### Eliminar un libro
DELETE http://127.0.0.1:5000/libros/1
